{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ci",
      "displayName": "CI build",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "COMPLEX_BUILD_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "COMPLEX_BUILD_DOCS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "COMPLEX_BUILD_PYTHON": {
          "type": "BOOL",
          "value": "OFF"
        },
        "VCPKG_OVERLAY_TRIPLETS": {
          "type": "STRING",
          "value": "${sourceDir}/cmake/triplets"
        },
        "COMPLEX_EXTRA_PLUGINS": {
          "type": "STRING",
          "value": "Core"
        },
        "COMPLEX_PLUGIN_SEARCH_DIRS":{
          "type": "PATH",
          "value": "${sourceDir}/../"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci",
      "displayName": "CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "ci",
      "displayName": "CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
